# stock-manager

./: API_DOCUMENTATION.md  API_IMAGES_PRODUITS.md  API_RECHERCHE_FOURNISSEURS.md  CORRECTIONS_FOURNISSEUR_API.md  DEMARRAGE_RAPIDE.md  GUIDE_RECREATION_DB.md  MODULES_AJOUTES.md  README.md  RESOLUTION_AUTH_PROBLEM.md  SUPPRESSION_DEPOT_STOCK.md  pom.xml  test-upload-images.html
src/main/java/com/: PointVenteApplication.java
src/main/java/com/acommon/annotation/: MultitenantSearchAspect.java  MultitenantSearchMethod.java
src/main/java/com/acommon/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/acommon/controller/: AuthController.java  PointDeVenteController.java  UserController.java
src/main/java/com/acommon/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/acommon/persistant/dto/: JwtAuthenticationResponse.java  PointDeVenteCreationRequest.java  PointDeVenteResponse.java  UserCreationRequest.java  UserLoginRequest.java  UserResponse.java
src/main/java/com/acommon/persistant/enums/: Genre.java  Role.java
src/main/java/com/acommon/persistant/model/: Habilitation.java  PointDeVente.java  Role.java  TenantContext.java  User.java
src/main/java/com/acommon/repository/: PointDeVenteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/acommon/service/: AuthService.java  CustomUserDetailsService.java  PointDeVenteSecurityService.java  PointDeVenteService.java  UserService.java
src/main/java/com/ceramique/controller/: ClientController.java  CommandeClientController.java  CommandeController.java  DepotController.java  DevisController.java  FactureController.java  FournisseurController.java  LivraisonController.java  PaiementController.java  ProduitController.java  StockController.java  VenteController.java
src/main/java/com/ceramique/mapper/: ClientMapper.java  CommandeClientMapper.java  CommandeMapper.java  DepotMapper.java  FournisseurMapper.java  LigneCommandeClientMapper.java  LigneCommandeMapper.java  LigneLivraisonMapper.java  LivraisonMapper.java  ProduitImageMapper.java  ProduitMapper.java  StockMapper.java  StockQualiteMapper.java  UniteMesureOptionMapper.java
src/main/java/com/ceramique/persistent/dto/: ClientDTO.java  CommandeClientDTO.java  CommandeDTO.java  CommandeSearchCriteria.java  DepotDTO.java  DevisDTO.java  FournisseurDTO.java  FournisseurSearchCriteria.java  FournisseurSearchCriteriaDTO.java  ImageMetadata.java  LigneCommandeClientDTO.java  LigneCommandeDTO.java  LigneLivraisonDTO.java  LivraisonDTO.java  LivraisonSearchCriteria.java  ProduitDTO.java  ProduitImageDTO.java  ProduitMetadata.java  ProduitSearchCriteria.java  StockDTO.java  StockQualiteDTO.java  UniteMesureOption.java
src/main/java/com/ceramique/persistent/enums/: CategorieArticle.java  CategorieClient.java  ModePaiement.java  QualiteProduit.java  StatutCommande.java  StatutCommandeClient.java  StatutDevis.java  StatutFacture.java  StatutLivraison.java  StatutVente.java  TypeMouvement.java  UniteMesure.java
src/main/java/com/ceramique/persistent/model/: Client.java  Commande.java  CommandeClient.java  Depot.java  Facture.java  Fournisseur.java  GroupeArticle.java  LigneCommande.java  LigneCommandeClient.java  LigneFacture.java  LigneLivraison.java  LigneVente.java  Livraison.java  Lot.java  MouvementStock.java  Paiement.java  Produit.java  ProduitImage.java  Stock.java  StockQualite.java  UniteMesureOption.java  Vente.java
src/main/java/com/ceramique/repository/: ClientRepository.java  CommandeClientRepository.java  CommandeRepository.java  CommandeRepositoryCustom.java  CommandeRepositoryImpl.java  DepotRepository.java  FactureRepository.java  FournisseurRepository.java  FournisseurRepositoryCustom.java  FournisseurRepositoryImpl.java  LigneCommandeClientRepository.java  LigneCommandeRepository.java  LigneFactureRepository.java  LigneLivraisonRepository.java  LigneVenteRepository.java  LivraisonRepository.java  LivraisonRepositoryCustom.java  LivraisonRepositoryImpl.java  LotRepository.java  MouvementStockRepository.java  PaiementRepository.java  ProduitImageRepository.java  ProduitRepository.java  ProduitRepositoryCustom.java  ProduitRepositoryImpl.java  StockQualiteRepository.java  StockRepository.java  VenteRepository.java
src/main/java/com/ceramique/service/: ClientService.java  CommandeClientService.java  CommandeService.java  DepotService.java  DevisService.java  FactureService.java  FournisseurService.java  ImageCompressionService.java  LivraisonService.java  LotService.java  MouvementStockService.java  PaiementService.java  ProduitService.java  StockService.java  VenteService.java
src/main/resources/: application.properties
src/main/resources/db/: fix-authentication.sql  init-db.sql  insert-user-G1500.sql  migration-clients-ventes-factures.sql  migration-drop-depot-produit-stock.sql
src/main/resources/reports/: commande.jrxml  lignes_commande_subreport.jrxml
